<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #002147;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
</style>
<body>
    <header>
        <img src="https://www.kiet.edu/assets/frontend/img/logo.png" height="50" width="200">
        <h1>KIET Group of Institutions</h1>
        <p>Engineering | Pharmacy | Management</p>
    </header>



    <nav>
        <a href="Home.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#courses">Courses</a>
        <a href="#facilities">Facilities</a>
        <a href="#contact">Contact Us</a>

        <span class="auth-links">
        <a href="C:\Desktop\login.html">Login</a>
        <a href="D:\practice.html">Register</a>
        </span>
    </nav>
    <div class="bannner">
        <img src="https://www.kiet.edu/uploads/banner_image/948144578.jpg" height="800px" width="100%">
    </div>
</body>
</html>